/*
 *= require @shoelace-style/shoelace/dist/themes/light.css
 *= require @shoelace-style/shoelace/dist/themes/dark.css
 */

:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:link {
  text-decoration: none;
}

.app {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 97%;
  height: 100%;
  padding-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 2rem;

  .navBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .section1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;

      a {
        color: black;
      }
    }

    .section2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;

      button {
        background-color: transparent;
        border-radius: 10px;
        padding: 0.5rem;
        border: 0.7px solid #000;
      }

      a {
        margin-right: 10px;
      }
    }
  }
  .mobile-menu {
    display: none;
  }

  .main {
    width: 90%;
    display: flex;
    flex-direction: row;

    padding-top: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;

    section {
      width: 60%;
      padding-left: 5rem;
      padding-right: 8rem;
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 500%;
        margin-bottom: 0;
        margin-top: 0;
      }

      p {
        color: #868686;
        font-size: 150%;
      }

      button {
        background-color: black;
        border-radius: 5px;
        color: white;
        padding: 0.5rem;
        width: fit-content;
      }

      footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        gap: 1.5rem;
        align-items: flex-end;

        img {
          height: 14%;
        }
      }
    }
  }

  .logo {
    width: 40%;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 1000px) {
  .app {
    .navBar.menu-open .section1,
    .navBar.menu-open .section2 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .mobile-menu {
      display: none;
    }
    .main {
      padding-left: 0rem;
      padding-right: 0rem;

      section {
        padding-left: 0rem;
        padding-right: 0rem;

        h1 {
          font-size: 200%;
        }

        p {
          font-size: 95%;
        }

        footer {
          img {
            height: 10%;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .app {
    .navBar.menu-open .section1,
    .navBar.menu-open .section2 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .main {
      padding-left: 0rem;
      padding-right: 0rem;

      section {
        h1 {
          font-size: 100%;
        }

        p {
          font-size: 94%;
        }
      }
    }
  }
}
@media (max-width: 375px) {
  .app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
    margin: 0;

    .navBar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      .mobile-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
        opacity: 1;

        sl-dropdown {
          position: absolute;

          top: 0;
          right: 0;
        }

        button {
          background-color: transparent;
          border-radius: 0.625rem;
          padding: 0.5rem;
          border: 0.0313rem solid #000;
        }

        a {
          margin-right: 0.625rem;
        }
      }

      sl-icon-button {
        display: block;
        align-self: flex-end;
        color: #000;
        opacity: 1;
        z-index: 1000;
      }

      sl-icon {
        display: block;
      }

      .section1 {
        display: none;
      }

      .section2 {
        display: none;
      }

      .menu-open .section1,
      .menu-open .mobile-menu {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 1rem;
      }

      .menu-items {
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        background-color: #f5f5f5;
        padding: 10px;
        justify-content: flex-end;
        gap: 10px;
        opacity: 1;
      }
    }

    .main {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      padding: 0;

      section {
        width: 90%;
        padding-left: 1rem;
        padding-right: 1rem;
        display: flex;
        flex-direction: column;
        div {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        h1 {
          font-size: 200%;
          margin-bottom: 0;
          margin-top: 0;
          align-self: center;
        }

        p {
          color: #868686;
          font-size: 150%;
          text-align: center;
        }

        button {
          background-color: black;
          border-radius: 5px;
          color: white;
          padding: 0.5rem;
          width: fit-content;
          margin-right: auto;
          margin-left: auto;
        }

        footer {
          display: flex;
          height: 100%;
          gap: 1rem;
          align-items: flex-end;
          margin-top: 2.5rem;
          margin-bottom: 3.75rem;
          justify-content: space-around;

          img {
            height: 10%;
            width: 17%;
          }
        }
      }
    }

    .logo {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        overflow: hidden;
        padding-top: 0.9375rem;
      }
    }
  }
}
